@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    color: white;
    background-color: black;
    padding: 15px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    height: 5vh;
}

.logo {
    height: 50px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-item {
    font-size: 1.4rem;
}

.notification {
    background-color: #b40000;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 1rem;
}

.notice {
    animation: flash 1s infinite;
}

.hero {
    width: 100%;
    height: 92vh;
    margin: 0 auto;
    position: relative;
}

.hero-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.hero-button {
    background-color: #b40000;
    border: none;
    font-size: 2rem;
    color: white;
    letter-spacing: 2px;
    padding: 5px 20px;
    cursor: pointer;
    transition: all .3s;
}

.hero-button:hover {
    transform: scale(1.05);
}

.arrow {
    font-size: 3rem;
    color: white;
    position: absolute;
    bottom: 150px;
    left: 49%;
    z-index: 2;
    animation: arrow-move 1.5s infinite;
}

.info {
    background-color: white;
    font-size: 1.2rem;
    padding: 1rem 4rem 4rem 4rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.info-container {
    width: 60%;
}



.info h2 {
    margin: 80px 0px 20px 0px;
}

.main-text {
    margin-bottom: 1rem;
    line-height: 2rem;
}

.gallery {
    height: 60vh;
    padding: 5rem 0rem;
}

.grid {
    height: 100%;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.grid-item {
    background-size: cover;
    background-position: center;
}

.grid-item-1 {
    background-image: url('./images/seafoodplate.jpg');
    grid-column: span 2;
}

.grid-item-2 {
    background-image: url('./images/meatplate.jpg');
    grid-row: span 2;
}

.grid-item-3 {
    background-image: url('./images/fulltable.jpg');
    grid-row: span 2;
    grid-column: span 3;
}

.grid-item-4 {
    background-image: url('./images/meatandvegbowl.jpg');
}

.grid-item-5 {
    background-image: url('./images/meatcloseup.jpg');
}

footer {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 2rem 7rem;
}

.footer-logo img{
    height: 70px;
}

.address {
    text-align: center;
}

.socials {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.socials i {
    font-size: 2rem;
    transition: all .3s;
}

.socials i:hover {
    color: #b40000
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 5px;
    font-size: 1.2rem;
}

input:focus {
    outline-color: #b40000;
}

textarea:focus {
    outline-color: #b40000;
}

.submit-button {
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    width: 6rem;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    color: white;
    background-color: #b40000;
}

@media screen and (max-width: 500px) {
    nav {
        align-items: center;
        justify-content: center;
    }

    .logo {
        height: 40px;
    }

    .nav-links {
        display: none;
    }

    .notification {
        font-size: 1rem;
    }
    
    footer {
        flex-direction: column;
        gap: 20px;
        padding: 2rem 6rem;
    }

    .content {
        top: 20%;
    }

    .arrow {
        bottom: 150px;
        left: 45%;
    }

    .info {
        padding: 1rem;
    }

    .info-container {
        width: 100%;
    }

    .main-text {
        width: 100%;
    }

    .gallery {
        padding: 0;
        height: auto;
    }

    .grid {
        display: flex; 
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .grid-item {
        height: 50vh;
    }

    .logo {
        margin-bottom: 20px;
    }
}

@keyframes arrow-move {
    50% {
        bottom: 75px;
    }
    100% {
        bottom: 150px;
    }
}

@keyframes flash {
    0% {
        color: white;
    }
    50% {
        color: transparent;
    }
    100%{
        color: white;
    }
}